APP_ENV=local
APP_NAME="nsilly framework"
APP_KEY=base64:K6g/TIWL5MJIrB8MsqXlkHMoUMt1VXVVU+sKPXRlWco=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_ENABLE_ACCESS_LOG=false
APP_URL=https://nsilly.com

DB_CONNECTION=postgres
DB_HOST="isilo.db.elephantsql.com"
DB_NAME=liedfxoi
DB_USER=liedfxoi
DB_PASS=IotB0-I0_GjAtzRzbR3p5pm1ZBBIl6mn
DB_PORT=5432
DB_SOCKET_PATH=
JWT_SECRET=secret
EMAIL_USER=h3i5omw3rnmxixw7@ethereal.email
EMAIL_PASSWORD=VNJBN5WuNeVxTNdwwg
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587